{
  "name": "minio-proto-ui",
  "version": "1.6.0",
  "license": "MPL-2.0",
  "main": "lib",
  "scripts": {
    "dev": "REACT_APP_GQL_PORT=8080 PORT=3070 REACT_APP_GQL_PROTOCOL='http:' joyent-react-scripts start",
    "fmt": "prettier --write --single-quote *.md src/**/*.js src/**/*.gql",
    "build": "NODE_ENV=production joyent-react-scripts build",
    "lint": "eslint . --fix --ext .js --ext .md"
  },
  "dependencies": {
    "@manaflair/redux-batch": "^0.1.0",
    "apollo": "^0.2.2",
    "apr-intercept": "^1.0.4",
    "clipboard-copy": "^1.2.0",
    "date-fns": "^1.29.0",
    "declarative-redux-form": "^1.0.4",
    "force-array": "^3.1.0",
    "joyent-manifest-editor": "^1.4.0",
    "joyent-ui-toolkit": "2.5.0",
    "lodash.find": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lodash.sortby": "^4.7.0",
    "lunr": "^2.1.5",
    "param-case": "^2.1.1",
    "react": "^16.2.0",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-redux-values": "^1.0.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "remcalc": "^1.0.9",
    "styled-components-spacing": "^2.1.3",
    "title-case": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-plugin-inline-react-svg": "^0.5.2",
    "babel-preset-joyent-portal": "^5.0.0",
    "eslint": "^4.13.1",
    "eslint-config-joyent-portal": "^3.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-config-xo-space": "^0.17.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "joyent-react-scripts": "^6.0.2",
    "prettier": "^1.9.2"
  },
  "resolutions": {
    "react": "16.2.0",
    "breeze-nexttick": "0.1.0",
    "hoist-non-react-statics": "2.3.1",
    "webpack-sources": "1.0.1"
  }
}
